\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Green's preorders (from \texttt  {MyProject/GreensRelations.lean})}{1}{section.0.1}\protected@file@percent }
\newlabel{def:RRel}{{1}{1}{Green's \(R\)-preorder}{theorem.1}{}}
\newlabel{lem:RRel-refl}{{2}{1}{Reflexivity of \(\le _R\)}{theorem.2}{}}
\newlabel{lem:RRel-trans}{{3}{1}{Transitivity of \(\le _R\)}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Duality via \texttt  {MulOpposite} (from \texttt  {MyProject/MulOpposite.lean})}{1}{section.0.2}\protected@file@percent }
\newlabel{lem:RRel-op-iff}{{4}{1}{Opposite monoid correspondence for \(R\)}{theorem.4}{}}
\gdef \@abspage@last{2}
