\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Green's Relations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Green's Preorders}{1}{section.1.1}\protected@file@percent }
\newlabel{def:RRel}{{1}{1}{Green's R-preorder}{theorem.1}{}}
\newlabel{lem:RRel-refl}{{2}{1}{Reflexivity of \(\le _R\)}{theorem.2}{}}
\newlabel{lem:RRel-trans}{{3}{1}{Transitivity of \(\le _R\)}{theorem.3}{}}
\newlabel{lem:RRel-isPreorder}{{4}{1}{Right preorder instance}{theorem.4}{}}
\newlabel{def:LRel}{{5}{1}{Green's L-preorder}{theorem.5}{}}
\newlabel{lem:LRel-refl}{{6}{1}{Reflexivity of \(\le _L\)}{theorem.6}{}}
\newlabel{lem:LRel-trans}{{7}{1}{Transitivity of \(\le _L\)}{theorem.7}{}}
\newlabel{lem:LRel-isPreorder}{{8}{1}{Left preorder instance}{theorem.8}{}}
\newlabel{def:JRel}{{9}{2}{Green's J-preorder}{theorem.9}{}}
\newlabel{lem:JRel-refl}{{10}{2}{Reflexivity of \(\le _J\)}{theorem.10}{}}
\newlabel{lem:JRel-trans}{{11}{2}{Transitivity of \(\le _J\)}{theorem.11}{}}
\newlabel{lem:JRel-isPreorder}{{12}{2}{J preorder instance}{theorem.12}{}}
\newlabel{def:HRel}{{13}{2}{Green's H-preorder}{theorem.13}{}}
\newlabel{lem:HRel-refl}{{14}{2}{Reflexivity of \(\le _H\)}{theorem.14}{}}
\newlabel{lem:HRel-trans}{{15}{2}{Transitivity of \(\le _H\)}{theorem.15}{}}
\newlabel{lem:HRel-isPreorder}{{16}{2}{H preorder instance}{theorem.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equivalences from Preorders}{2}{section.1.2}\protected@file@percent }
\newlabel{def:EquivOfLE}{{17}{2}{Equivalence of a preorder}{theorem.17}{}}
\newlabel{lem:EquivOfLE-isEquivalence}{{18}{2}{EquivOfLE is an equivalence relation}{theorem.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Green's Equivalences (R, L, J, and H)}{3}{section.1.3}\protected@file@percent }
\newlabel{def:REquiv}{{19}{3}{Right equivalence}{theorem.19}{}}
\newlabel{lem:REquiv-isEquivalence}{{20}{3}{Right equivalence is an equivalence relation}{theorem.20}{}}
\newlabel{def:LEquiv}{{21}{3}{Left equivalence}{theorem.21}{}}
\newlabel{lem:LEquiv-isEquivalence}{{22}{3}{Left equivalence is an equivalence relation}{theorem.22}{}}
\newlabel{def:JEquiv}{{23}{3}{J equivalence}{theorem.23}{}}
\newlabel{lem:JEquiv-isEquivalence}{{24}{3}{J equivalence is an equivalence relation}{theorem.24}{}}
\newlabel{def:HEquiv}{{25}{3}{H equivalence}{theorem.25}{}}
\newlabel{lem:HEquiv-isEquivalence}{{26}{3}{H equivalence is an equivalence relation}{theorem.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preorder Cancellation Properties}{3}{section.1.4}\protected@file@percent }
\newlabel{lem:RRel-mul_right_self}{{27}{3}{Right-preorder multiplication decreases}{theorem.27}{}}
\newlabel{lem:LRel-mul_left_self}{{28}{3}{Left-preorder multiplication decreases}{theorem.28}{}}
\newlabel{lem:JRel-mul_sandwich_self}{{29}{3}{Two-sided multiplication decreases}{theorem.29}{}}
\newlabel{lem:JRel-left_cancel}{{30}{3}{Left cancellation for JRel}{theorem.30}{}}
\newlabel{lem:JRel-right_cancel}{{31}{3}{Right cancellation for JRel}{theorem.31}{}}
\newlabel{lem:RRel-right_cancel}{{32}{4}{Right cancellation for RRel}{theorem.32}{}}
\newlabel{lem:LRel-left_cancel}{{33}{4}{Left cancellation for LRel}{theorem.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Preorder Idempotent Properties}{4}{section.1.5}\protected@file@percent }
\newlabel{lem:RRel-idempotent_iff}{{34}{4}{Idempotent characterization for the right preorder}{theorem.34}{}}
\newlabel{lem:LRel-idempotent_iff}{{35}{4}{Idempotent characterization for the left preorder}{theorem.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}R--L multiplicative compatibility}{4}{section.1.6}\protected@file@percent }
\newlabel{lem:RRel-mul_left_compat}{{36}{4}{Left multiplication respects the right preorder}{theorem.36}{}}
\newlabel{lem:LRel-mul_right_compat}{{37}{4}{Right multiplication respects the left preorder}{theorem.37}{}}
\newlabel{lem:REquiv-mul_left_compat}{{38}{5}{Left multiplication respects right equivalence}{theorem.38}{}}
\newlabel{lem:LEquiv-mul_right_compat}{{39}{5}{Right multiplication respects left equivalence}{theorem.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}R--L commutativity}{5}{section.1.7}\protected@file@percent }
\newlabel{lem:rLE_lLE_comm}{{40}{5}{Commutativity of \(\le _L\) and \(\le _R\)}{theorem.40}{}}
\newlabel{lem:rEquiv_lEquiv_comm}{{41}{5}{Commutativity of right and left equivalence}{theorem.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The D-equivalence}{6}{section.1.8}\protected@file@percent }
\newlabel{def:DEquiv}{{42}{6}{D-equivalence}{theorem.42}{}}
\newlabel{lem:DEquiv-comm}{{43}{6}{Characterization of \(\mathrm {DEquiv}\)}{theorem.43}{}}
\newlabel{lem:DEquiv-refl}{{44}{6}{Reflexivity of \(\mathrm {DEquiv}\)}{theorem.44}{}}
\newlabel{lem:DEquiv-symm}{{45}{6}{Symmetry of \(\mathrm {DEquiv}\)}{theorem.45}{}}
\newlabel{lem:DEquiv-closed_under_lEquiv}{{46}{6}{Closure under left equivalence}{theorem.46}{}}
\newlabel{lem:DEquiv-closed_under_rEquiv}{{47}{6}{Closure under right equivalence}{theorem.47}{}}
\newlabel{lem:DEquiv-trans}{{48}{7}{Transitivity of \(\mathrm {DEquiv}\)}{theorem.48}{}}
\newlabel{lem:DEquiv-isEquiv}{{49}{7}{D-equivalence is an equivalence relation}{theorem.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Equivalence classes}{7}{section.1.9}\protected@file@percent }
\newlabel{def:RClass}{{50}{7}{Right class}{theorem.50}{}}
\newlabel{def:LClass}{{51}{7}{Left class}{theorem.51}{}}
\newlabel{def:JClass}{{52}{7}{J class}{theorem.52}{}}
\newlabel{def:HClass}{{53}{7}{H class}{theorem.53}{}}
\newlabel{def:DClass}{{54}{7}{D class}{theorem.54}{}}
\gdef \@abspage@last{8}
