\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Green's Relations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:RRel}{{1}{1}{Green's R-preorder}{theorem.1}{}}
\newlabel{def:LRel}{{2}{1}{Green's L-preorder}{theorem.2}{}}
\newlabel{def:JRel}{{3}{1}{Green's J-preorder}{theorem.3}{}}
\newlabel{def:HRel}{{4}{1}{Green's H-preorder}{theorem.4}{}}
\newlabel{lem:RRel-preorder}{{5}{1}{\(\le _{\mathcal R}\) is a preorder (reflexive \& transitive)}{theorem.5}{}}
\newlabel{lem:LRel-preorder}{{6}{1}{\(\le _{\mathcal L}\) is a preorder (reflexive \& transitive)}{theorem.6}{}}
\newlabel{lem:JRel-preorder}{{7}{1}{\(\le _{\mathcal J}\) is a preorder (reflexive \& transitive)}{theorem.7}{}}
\newlabel{lem:HRel-preorder}{{8}{2}{\(\le _{\mathcal H}\) is a preorder (reflexive \& transitive)}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equivalences from Preorders}{2}{section.1.1}\protected@file@percent }
\newlabel{def:EquivOfLE}{{9}{2}{Equivalence of a preorder}{theorem.9}{}}
\newlabel{lem:EquivOfLE-isEquivalence}{{10}{2}{EquivOfLE is an equivalence relation}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Green's Equivalences (\(\symcal R, \symcal L, \symcal J, \symcal H\))}{2}{section.1.2}\protected@file@percent }
\newlabel{def:REquiv}{{11}{2}{Right equivalence}{theorem.11}{}}
\newlabel{lem:REquiv-isEquivalence}{{12}{2}{Right equivalence is an equivalence relation}{theorem.12}{}}
\newlabel{def:LEquiv}{{13}{2}{Left equivalence}{theorem.13}{}}
\newlabel{lem:LEquiv-isEquivalence}{{14}{2}{Left equivalence is an equivalence relation}{theorem.14}{}}
\newlabel{def:JEquiv}{{15}{3}{J equivalence}{theorem.15}{}}
\newlabel{lem:JEquiv-isEquivalence}{{16}{3}{J equivalence is an equivalence relation}{theorem.16}{}}
\newlabel{def:HEquiv}{{17}{3}{H equivalence}{theorem.17}{}}
\newlabel{lem:HEquiv-isEquivalence}{{18}{3}{H equivalence is an equivalence relation}{theorem.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Preorder Properties}{3}{section.1.3}\protected@file@percent }
\newlabel{lem:mul-decreases-all}{{19}{3}{Multiplication decreases for \(\le _{\mathcal R},\le _{\mathcal L},\le _{\mathcal J}\)}{theorem.19}{}}
\newlabel{lem:cancellation-all}{{20}{3}{Cancellation for \(\le _{\mathcal J},\le _{\mathcal R},\le _{\mathcal L}\)}{theorem.20}{}}
\newlabel{lem:RLRel-idempotent_iff}{{21}{4}{Idempotent characterizations for \(\le _{\mathcal R}\) and \(\le _{\mathcal L}\)}{theorem.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R--L multiplicative compatibility}{4}{section.1.4}\protected@file@percent }
\newlabel{lem:left-mul-compat-right}{{22}{4}{Left multiplication: compatibility with \(\le _{\mathcal R}\) and \(\mathcal R\)-equivalence}{theorem.22}{}}
\newlabel{lem:right-mul-compat-left}{{23}{4}{Right multiplication: compatibility with \(\le _{\mathcal L}\) and \(\mathcal L\)-equivalence}{theorem.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}R--L commutativity}{5}{section.1.5}\protected@file@percent }
\newlabel{lem:rLE_lLE_comm}{{24}{5}{Commutativity of \(\le _{\mathcal L}\) and \(\le _{\mathcal R}\)}{theorem.24}{}}
\newlabel{lem:rEquiv_lEquiv_comm}{{25}{5}{Commutativity of right and left equivalence}{theorem.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The D-equivalence}{6}{section.1.6}\protected@file@percent }
\newlabel{def:DEquiv}{{26}{6}{D-equivalence}{theorem.26}{}}
\newlabel{lem:DEquiv-comm-symm}{{27}{6}{D-equivalence symmetry}{theorem.27}{}}
\newlabel{lem:DEquiv-closures}{{28}{6}{Closure under \(\mathcal L\)- and \(\mathcal R\)-equivalence}{theorem.28}{}}
\newlabel{lem:DEquiv-trans}{{29}{6}{Transitivity of \(\mathcal D\)}{theorem.29}{}}
\newlabel{lem:DEquiv-isEquiv}{{30}{6}{\(\mathcal D\) is an equivalence relation}{theorem.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Equivalence classes}{7}{section.1.7}\protected@file@percent }
\newlabel{def:RClass}{{31}{7}{Right class}{theorem.31}{}}
\newlabel{def:LClass}{{32}{7}{Left class}{theorem.32}{}}
\newlabel{def:JClass}{{33}{7}{J class}{theorem.33}{}}
\newlabel{def:HClass}{{34}{7}{H class}{theorem.34}{}}
\newlabel{def:DClass}{{35}{7}{D class}{theorem.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Location Theorem}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Location Theorem (Proposition 1.6)}{8}{section.2.1}\protected@file@percent }
\newlabel{prop:location}{{36}{8}{Location Theorem}{theorem.36}{}}
\gdef \@abspage@last{10}
